<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinach Frittata</title>
</head>
<body>
    <h1>Spinach Frittata</h1>
    <img src="spinach-frittata-photo.jpg">
    <h3>Spinach frittata</h3>
    <p>This recipe comes from the book <em>How to Cook Everything: the basics</em> by Mark Bittman. This spinach frittata is a simple, cheap,
    and relatively healthy breakfast that can be prepared in only 30 minutes.</p>
    <p><h4>Ingredients</h4></p>
    <p>
        <ul>
            <li>6 eggs</li>
            <li>1/2 cup fresh grated parmesan cheese</li>
            <li>salt & freshly ground pepper</li>
            <li>3 tablespoons olive oil</li>
            <li>1/2 small red onion, chopped</li>
            <li>1 pound fresh spinach, chopped</li>
        </ul>
    </p>
    <p><h4>Steps</h4></p>
    <p>
        <ol>
            <li>Position the rack under the broiler about 4 inches from the heat source and turn it to high.
                Crack the eggs on a flat, hard surface and open them into a bowl.
                Add the cheese, sprinkle with some salt and pepper, and whisk until the yolks and whites are just combined.</li>
            <li>Put the olive oil in a medium oven-proof skillet, preferably nonstick, over medium-high heat.
                When it's hot, add the oniom, sprinkle with salt and pepper, and cook until soft, 3 to 5 minutes.</li>
            <li>Add the spinach and cook, stirring and tossing frequently, until the leaves wilt and release their liquid; lower the heat if necessary
                to keep everything from burning. Once the spinach starts to dry and stick to the pan, after 3 to 5 minutes, turn the heat to low. Cook,
                stirring occasionally, until there is no water left in the pan and the spinach is coated in oil, another minute or so, then
                spread out the spinach in the pan.</li>
            <li>Pour the egg mixture over the spinach and onions, evenly distributing the vegetables if necessary. Cook, undisturbed, until the eggs
                are firm at the bottom and the top is still runny, 8 to 10 minutes.</li>
            <li>Put the pan under the broiler until the eggs finish setting and brown lightly, 2 to 4 minutes, watching to make sure the frittata doesn't burn.
                (Be careful removing the pan from the oven since the handle will be hot.) Cut the frittata into wedges and serve right away,
                or warm, or at room temperature.</li>
        </ol>
    </p>
</body>
</html>